#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 0

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 1.0
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 1, quick
    animation = workspaces, 1, 2, quick, slidevert
    animation = windowsIn, 1, 2, quick, slide
    animation = windowsOut, 1, 2, quick, slide

#     Animatin Tree (guides):
# global
#   ↳ windows - styles: slide, popin
#     ↳ windowsIn - window open
#     ↳ windowsOut - window close
#     ↳ windowsMove - everything in between, moving, dragging, resizing.
#   ↳ layers - styles: slide, popin, fade
#     ↳ layersIn - layer open
#     ↳ layersOut - layer close
#   ↳ fade
#     ↳ fadeIn - fade in for window open
#     ↳ fadeOut - fade out for window close
#     ↳ fadeSwitch - fade on changing activewindow and its opacity
#     ↳ fadeShadow - fade on changing activewindow for shadows
#     ↳ fadeDim - the easing of the dimming of inactive windows
#     ↳ fadeLayers - for controlling fade on layers
#       ↳ fadeLayersIn - fade in for layer open
#       ↳ fadeLayersOut - fade out for layer close
#   ↳ border - for animating the border's color switch speed
#   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
#   ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
#     ↳ workspacesIn - styles: same as workspaces
#     ↳ workspacesOut - styles: same as workspaces
#     ↳ specialWorkspace - styles: same as workspaces
#       ↳ specialWorkspaceIn - styles: same as workspaces
#       ↳ specialWorkspaceOut - styles: same as workspaces
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vrr = 1
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

