#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch

exec-once = waybar & hyprpaper & hyrpidle & fcitx5 & clipse -listen & dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores text 
exec-once = wl-paste --type image --watch cliphist store # Stores image 
exec-once = ./xdph.sh
exec-once = discord
exec-once = waypaper --restore
