#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch

exec-once = hyprpaper & waypaper --restore & hyrpidle 
exec-once = waybar 
exec-once = clipse -listen 
exec-once = wl-paste --type text --watch cliphist store # Stores text 
exec-once = wl-paste --type image --watch cliphist store # Stores image 
exec-once = fcitx5 
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = ./xdph.sh
