###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = xfe
$menu = rofi -show drun
# $menu = tofi-drun
$browser = firefox

