##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# For Waypaper
windowrule = float , class: ^([wW]aypaper)$
windowrule = center, class: ^([wW]aypaper)$

# For Firefox
windowrule = float, class: ^([Ff]irefox)$, title: ^([Ll]ibrary)$
windowrule = center, class: ^([Ff]irefox)$, title: ^([Ll]ibrary)$
windowrule = size 800 600, class: ^([Ff]irefox)$, title: ^([Ll]ibrary)$

# For mpv
windowrule = float, class: ^([Mm]pv)$
windowrule = center, class: ^([Mm]pv)$
windowrule = size 800 600, class: ^([Mm]pv)$
